name=Texas Instruments TLC5947 24 Channel, 12 bit PWD LED Driver
version=1.0.0
author=Patrick McNamara
maintainer=Patrick McNamara <wpmcnamara@gmail.com>
sentence=Library for the Texas Instruments TLC5947 PWM Driver Chip.
paragraph=Library for the Texas Instruments TLC5947 PWM Driver Chip.
category=Device Control
url=
architectures=*
depends=SPI
